:root {
  --main-color: #ffc200;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
}
/* Start Media */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Media  */
/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
header .container .logo img {
  width: 140px;
}
header .container nav {
  display: flex;
}
header .container nav .fa-bars {
  color: white;
  font-size: 22px;
  display: none;
}
@media (max-width: 767px) {
  header .container nav .fa-bars {
    display: block;
  }
}
header .container nav ul {
  display: flex;
  margin-right: 30px;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .fa-bars:hover + ul {
    display: block;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(48 48 48 / 90%);
    padding: 10px;
  }
  header .container nav .fa-bars:hover + ul li {
    padding: 15px;
    text-align: center;
    margin: 0 auto;
  }
}
header .container nav ul li {
  margin-right: 50px;
}
header .container nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}
header .container nav ul li a:hover {
  color: var(--main-color);
}
header .container nav .icon i {
  color: white;
  font-size: 20px;
  cursor: pointer;
}
header .container nav .icon i:hover {
  color: var(--main-color);
}
@media (max-width: 767px) {
  header .container nav .icon i {
    display: none;
  }
}
/* End Header  */
/* Start Landing  */
.landing {
  background-image: url("../images/landing.png");
  background-size: cover;
  padding: 100px 0;
  height: 100vh;
  position: relative;
}
.landing .container {
  padding: 0 60px;
}
.landing .container .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translatey(-50%);
}
@media (max-width: 767px) {
  .landing .container .text {
    text-align: center;
    padding: 0 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 550px;
    max-width: 100%;
  }
}
.landing .text h2 {
  color: var(--main-color);
  font-family: "Grand Hotel", cursive;
  margin-bottom: 30px;
  font-size: 60px;
}
.landing .text p {
  color: white;
  line-height: 1.7;
  margin-bottom: 30px;
  font-size: 18px;
}
@media (max-width: 767px) {
  .landing .text p {
    font-weight: 500;
  }
}
.landing .text a {
  text-decoration: none;
  background-color: var(--main-color);
  color: black;
  padding: 5px 20px;
  border-radius: 2px;
  font-weight: 600;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  transition: 0.3s;
}
.landing .text a:hover {
  box-shadow: 0 0 0 20px #333333 inset;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* End Landing  */
/* Start Product  */
.product {
  padding: 80px 0;
}
.product .container {
  margin: 0 auto;
  padding: 0 20px;
}
.product .container .text {
  text-align: center;
  margin-bottom: 60px;
}
.product .container .text h2 {
  font-family: "Grand Hotel";
  font-size: 45px;
  font-weight: normal;
}
.product .container .text p {
  font-size: 18px;
  white-space: pre-line;
  line-height: 1.5;
  margin-top: -15px;
}
.product .container .prod-cont {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .product .container .prod-cont {
    justify-content: flex-start;
  }
}
@media (max-width: 767px) {
  .product .container .prod-cont {
    flex-direction: column;
  }
}
.product .container .prod-cont .prod-box {
  flex-basis: calc(80% / 3);
  text-align: center;
}
@media (max-width: 991px) {
  .product .container .prod-cont .prod-box {
    flex-basis: 50%;
    margin-bottom: 50px;
  }
}
.product .container .prod-cont .prod-box img {
  width: 150px;
  margin-bottom: 20px;
  transition: 0.3s;
}
.product .container .prod-cont .prod-box img:hover {
  transform: scale(1.2);
}
.product .container .prod-cont .prod-box h3 {
  font-weight: normal;
  font-family: "Grand Hotel";
  font-size: 32px;
}
.product .container .prod-cont .prod-box p {
  font-size: 15px;
}
/* End Product  */
/* Start Promo  */
.promo {
  padding: 50px 0;
  background-image: url("../images/promo.png");
  background-size: cover;
  height: 75vh;
  position: relative;
}
.promo .container {
  margin: 0 auto;
  padding: 0 20px;
  position: absolute;
  left: 50%;
  top: 55%;
  display: flex;
  justify-content: space-evenly;
  transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  .promo .container {
    align-items: center;
    flex-direction: column;
  }
}
.promo .container > div {
  flex-basis: 35%;
}
.promo .container .image img {
  width: 250px;
}
.promo .container .text {
  margin-top: 50px;
}
@media (max-width: 767px) {
  .promo .container .text {
    margin-top: 10px;
    text-align: center;
  }
}
.promo .container .text h2 {
  color: var(--main-color);
  font-family: "Grand Hotel";
  font-size: 60px;
  font-weight: normal;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .promo .container .text h2 {
    font-size: 55px;
  }
}
.promo .container .text p {
  color: white;
  line-height: 1.5;
  margin-bottom: 25px;
}
.promo .container .text a {
  text-decoration: none;
  background-color: var(--main-color);
  color: black;
  padding: 5px 20px;
  border-radius: 2px;
  font-weight: 600;
  transition: 0.3s;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.promo .container .text a:hover {
  box-shadow: 0 0 0 20px #333333 inset;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* End Promo  */
/* Start Statistics  */
.Statistics {
  padding: 100px 0;
  background-image: url("../images/stat.png");
  background-size: cover;
}
.Statistics .container {
  margin: 0 auto;
  padding: 0 20px;
}
.Statistics .container .text {
  text-align: center;
}
.Statistics .container .text h2 {
  font-family: "Grand Hotel";
  color: var(--main-color);
  font-size: 60px;
  font-weight: normal;
}
.Statistics .container .text p {
  white-space: pre-line;
  line-height: 1.5;
  margin-top: -15px;
  color: white;
}
.Statistics .container .stat-content {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .Statistics .container .stat-content {
    flex-wrap: wrap;
  }
}
.Statistics .container .stat-content > div {
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .Statistics .container .stat-content > div {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
  }
}
.Statistics .container .stat-content > div:not(:first-child) {
  margin-left: 20px;
}
@media (max-width: 767px) {
  .Statistics .container .stat-content > div:not(:first-child) {
    margin-left: 0;
  }
}
.Statistics .container .stat-content .stat-circle {
  text-align: center;
  width: 140px;
  height: 140px;
  border: 3px solid white;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  overflow: hidden;
}
.Statistics .container .stat-content .stat-circle:hover span {
  box-shadow: 0 0 0 75px var(--main-color), 0 0 0 75px var(--main-color) inset;
  color: black;
}
.Statistics .container .stat-content .stat-circle:not(:first-child) {
  margin-left: 50px;
}
.Statistics .container .stat-content .stat-circle span {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  font-family: "Montserrat";
  margin-bottom: 8px;
  transition: 0.3s;
}
.Statistics .container .stat-content .stat-circle h3 {
  text-transform: uppercase;
  color: white;
}
/* End Statistics  */
/* Start Af-Stat  */
.af-stat {
  background-image: url("../images/stat2png.png");
  background-size: cover;
  padding: 50px 0;
  height: 82vh;
  position: relative;
}
.af-stat .container {
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  padding: 0 20px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  .af-stat .container {
    flex-direction: column;
    align-items: center;
  }
}
.af-stat .container > div {
  flex-basis: 35%;
}
@media (max-width: 767px) {
  .af-stat .container .text {
    text-align: center;
  }
}
.af-stat .container .text h2 {
  color: var(--main-color);
  font-family: "Grand Hotel";
  font-size: 60px;
  font-weight: normal;
  margin-bottom: 20px;
}
.af-stat .container .text p {
  color: white;
  line-height: 1.5;
  margin-bottom: 25px;
}
.af-stat .container .text a {
  text-decoration: none;
  background-color: var(--main-color);
  color: black;
  padding: 5px 20px;
  border-radius: 2px;
  font-weight: 600;
  transition: 0.3s;
}
.af-stat .container .text a:hover {
  box-shadow: 0 0 0 20px #333333 inset;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
.af-stat .container .image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 767px) {
  .af-stat .container .image {
    margin-top: 30px;
  }
}
.af-stat .container .image img {
  width: 250px;
}
/* End Af-Stat  */
/* Start About  */
.about {
  padding: 200px 0;
  background-image: url("../images/sss.png");
  background-size: cover;
  margin-top: 60px;
}
.about .container {
  margin: 0 auto;
  padding: 0px 150px;
  text-align: center;
}
@media (max-width: 767px) {
  .about .container {
    padding: 0px 20px;
  }
}
.about .container p {
  font-size: 28px;
  margin-bottom: 30px;
  line-height: 1.6;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.about .container h3 {
  font-family: "Grand Hotel";
  font-size: 40px;
}
/* End About  */
/* Start Subscribe  */
.subscribe {
  padding: 200px 0 200px;
  background-image: url("../images/tt.png");
  background-size: cover;
}
.subscribe .container {
  margin: 0 auto;
  text-align: center;
}
.subscribe .container .text h2 {
  font-family: "Grand Hotel";
  font-size: 60px;
  font-weight: normal;
}
.subscribe .container .text p {
  white-space: pre-line;
  margin-bottom: 60px;
  line-height: 1.5;
}
.subscribe .container form input[type="email"] {
  padding: 10px 15px;
  width: 350px;
  border: none;
}
@media (max-width: 510px) {
  .subscribe .container form input[type="email"] {
    width: 220px;
  }
}
.subscribe .container form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  padding: 10px 15px;
  font-weight: bold;
  position: relative;
  left: -4px;
  cursor: pointer;
}
@media (max-width: 367px) {
  .subscribe .container form input[type="submit"] {
    margin-top: 20px;
  }
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"] {
  outline: none;
}
/* End Subscribe  */
/* Start Footer  */
footer {
  padding: 120px 0;
  background-color: #303030;
  color: white;
}
footer .container {
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 767px) {
  footer .container {
    flex-direction: column;
    align-items: center;
  }
}
footer .container .foot-cont {
  flex-basis: 45%;
}
footer .container .foot-cont > div h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  footer .container .foot-fir {
    margin-bottom: 50px;
  }
}
footer .container .foot-fir p {
  margin-bottom: 20px;
  width: 350px;
  font-weight: 200;
}
footer .container .foot-fir .icons {
  display: flex;
}
footer .container .foot-fir .icons i {
  color: #303030;
  background-color: white;
  width: 30px;
  border-radius: 50%;
  height: 30px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .container .foot-sec {
  display: flex;
  justify-content: space-evenly;
}
footer .container .foot-sec > div a {
  display: block;
  margin-bottom: 10px;
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 200;
}
/* End Footer  */
